<?xml version="1.0" encoding="UTF-8"?>
<equipamentos>
    <equipamento>
        <nome>Equipamento 1</nome>
        <yr>2024</yr>
    </equipamento>
    <!-- Outros equipamentos podem ser adicionados aqui -->
</equipamentos>
