// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8690768F2B7AD66800CD5C17 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8690768E2B7AD66800CD5C17 /* AppDelegate.m */; };
		869076922B7AD66900CD5C17 /* mks_seth.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 869076902B7AD66900CD5C17 /* mks_seth.xcdatamodeld */; };
		869076952B7AD66900CD5C17 /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 869076942B7AD66900CD5C17 /* MasterViewController.m */; };
		869076982B7AD66900CD5C17 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 869076972B7AD66900CD5C17 /* DetailViewController.m */; };
		8690769B2B7AD66A00CD5C17 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 869076992B7AD66A00CD5C17 /* Main.storyboard */; };
		8690769D2B7AD6CE00CD5C17 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8690769C2B7AD6CE00CD5C17 /* Assets.xcassets */; };
		869076A02B7AD6CE00CD5C17 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8690769E2B7AD6CE00CD5C17 /* LaunchScreen.storyboard */; };
		869076A32B7AD6CE00CD5C17 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 869076A22B7AD6CE00CD5C17 /* main.m */; };
		869076AD2B7AD6DA00CD5C17 /* mks_sethTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 869076AC2B7AD6DA00CD5C17 /* mks_sethTests.m */; };
		869076B82B7AD6DA00CD5C17 /* mks_sethUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 869076B72B7AD6DA00CD5C17 /* mks_sethUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		869076A92B7AD6DA00CD5C17 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 869076822B7AD66500CD5C17 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 869076892B7AD66600CD5C17;
			remoteInfo = "mks-seth";
		};
		869076B42B7AD6DA00CD5C17 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 869076822B7AD66500CD5C17 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 869076892B7AD66600CD5C17;
			remoteInfo = "mks-seth";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8690768A2B7AD66800CD5C17 /* mks-seth.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "mks-seth.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8690768D2B7AD66800CD5C17 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8690768E2B7AD66800CD5C17 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		869076912B7AD66900CD5C17 /* mks_seth.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = mks_seth.xcdatamodel; sourceTree = "<group>"; };
		869076932B7AD66900CD5C17 /* MasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		869076942B7AD66900CD5C17 /* MasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		869076962B7AD66900CD5C17 /* DetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		869076972B7AD66900CD5C17 /* DetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		8690769A2B7AD66A00CD5C17 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8690769C2B7AD6CE00CD5C17 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8690769F2B7AD6CE00CD5C17 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		869076A12B7AD6CE00CD5C17 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		869076A22B7AD6CE00CD5C17 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		869076A82B7AD6DA00CD5C17 /* mks-sethTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "mks-sethTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		869076AC2B7AD6DA00CD5C17 /* mks_sethTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = mks_sethTests.m; sourceTree = "<group>"; };
		869076AE2B7AD6DA00CD5C17 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		869076B32B7AD6DA00CD5C17 /* mks-sethUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "mks-sethUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		869076B72B7AD6DA00CD5C17 /* mks_sethUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = mks_sethUITests.m; sourceTree = "<group>"; };
		869076B92B7AD6DA00CD5C17 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		869076872B7AD66600CD5C17 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		869076A52B7AD6DA00CD5C17 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		869076B02B7AD6DA00CD5C17 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		869076812B7AD66500CD5C17 = {
			isa = PBXGroup;
			children = (
				8690768C2B7AD66800CD5C17 /* mks-seth */,
				869076AB2B7AD6DA00CD5C17 /* mks-sethTests */,
				869076B62B7AD6DA00CD5C17 /* mks-sethUITests */,
				8690768B2B7AD66800CD5C17 /* Products */,
			);
			sourceTree = "<group>";
		};
		8690768B2B7AD66800CD5C17 /* Products */ = {
			isa = PBXGroup;
			children = (
				8690768A2B7AD66800CD5C17 /* mks-seth.app */,
				869076A82B7AD6DA00CD5C17 /* mks-sethTests.xctest */,
				869076B32B7AD6DA00CD5C17 /* mks-sethUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8690768C2B7AD66800CD5C17 /* mks-seth */ = {
			isa = PBXGroup;
			children = (
				8690768D2B7AD66800CD5C17 /* AppDelegate.h */,
				8690768E2B7AD66800CD5C17 /* AppDelegate.m */,
				869076932B7AD66900CD5C17 /* MasterViewController.h */,
				869076942B7AD66900CD5C17 /* MasterViewController.m */,
				869076962B7AD66900CD5C17 /* DetailViewController.h */,
				869076972B7AD66900CD5C17 /* DetailViewController.m */,
				869076992B7AD66A00CD5C17 /* Main.storyboard */,
				8690769C2B7AD6CE00CD5C17 /* Assets.xcassets */,
				8690769E2B7AD6CE00CD5C17 /* LaunchScreen.storyboard */,
				869076A12B7AD6CE00CD5C17 /* Info.plist */,
				869076A22B7AD6CE00CD5C17 /* main.m */,
				869076902B7AD66900CD5C17 /* mks_seth.xcdatamodeld */,
			);
			path = "mks-seth";
			sourceTree = "<group>";
		};
		869076AB2B7AD6DA00CD5C17 /* mks-sethTests */ = {
			isa = PBXGroup;
			children = (
				869076AC2B7AD6DA00CD5C17 /* mks_sethTests.m */,
				869076AE2B7AD6DA00CD5C17 /* Info.plist */,
			);
			path = "mks-sethTests";
			sourceTree = "<group>";
		};
		869076B62B7AD6DA00CD5C17 /* mks-sethUITests */ = {
			isa = PBXGroup;
			children = (
				869076B72B7AD6DA00CD5C17 /* mks_sethUITests.m */,
				869076B92B7AD6DA00CD5C17 /* Info.plist */,
			);
			path = "mks-sethUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		869076892B7AD66600CD5C17 /* mks-seth */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 869076BC2B7AD6DB00CD5C17 /* Build configuration list for PBXNativeTarget "mks-seth" */;
			buildPhases = (
				869076862B7AD66600CD5C17 /* Sources */,
				869076872B7AD66600CD5C17 /* Frameworks */,
				869076882B7AD66600CD5C17 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "mks-seth";
			productName = "mks-seth";
			productReference = 8690768A2B7AD66800CD5C17 /* mks-seth.app */;
			productType = "com.apple.product-type.application";
		};
		869076A72B7AD6DA00CD5C17 /* mks-sethTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 869076BF2B7AD6DB00CD5C17 /* Build configuration list for PBXNativeTarget "mks-sethTests" */;
			buildPhases = (
				869076A42B7AD6DA00CD5C17 /* Sources */,
				869076A52B7AD6DA00CD5C17 /* Frameworks */,
				869076A62B7AD6DA00CD5C17 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				869076AA2B7AD6DA00CD5C17 /* PBXTargetDependency */,
			);
			name = "mks-sethTests";
			productName = "mks-sethTests";
			productReference = 869076A82B7AD6DA00CD5C17 /* mks-sethTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		869076B22B7AD6DA00CD5C17 /* mks-sethUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 869076C22B7AD6DB00CD5C17 /* Build configuration list for PBXNativeTarget "mks-sethUITests" */;
			buildPhases = (
				869076AF2B7AD6DA00CD5C17 /* Sources */,
				869076B02B7AD6DA00CD5C17 /* Frameworks */,
				869076B12B7AD6DA00CD5C17 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				869076B52B7AD6DA00CD5C17 /* PBXTargetDependency */,
			);
			name = "mks-sethUITests";
			productName = "mks-sethUITests";
			productReference = 869076B32B7AD6DA00CD5C17 /* mks-sethUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		869076822B7AD66500CD5C17 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = Douglas;
				TargetAttributes = {
					869076892B7AD66600CD5C17 = {
						CreatedOnToolsVersion = 10.3;
					};
					869076A72B7AD6DA00CD5C17 = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 869076892B7AD66600CD5C17;
					};
					869076B22B7AD6DA00CD5C17 = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 869076892B7AD66600CD5C17;
					};
				};
			};
			buildConfigurationList = 869076852B7AD66500CD5C17 /* Build configuration list for PBXProject "mks-seth" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 869076812B7AD66500CD5C17;
			productRefGroup = 8690768B2B7AD66800CD5C17 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				869076892B7AD66600CD5C17 /* mks-seth */,
				869076A72B7AD6DA00CD5C17 /* mks-sethTests */,
				869076B22B7AD6DA00CD5C17 /* mks-sethUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		869076882B7AD66600CD5C17 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				869076A02B7AD6CE00CD5C17 /* LaunchScreen.storyboard in Resources */,
				8690769D2B7AD6CE00CD5C17 /* Assets.xcassets in Resources */,
				8690769B2B7AD66A00CD5C17 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		869076A62B7AD6DA00CD5C17 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		869076B12B7AD6DA00CD5C17 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		869076862B7AD66600CD5C17 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				869076A32B7AD6CE00CD5C17 /* main.m in Sources */,
				8690768F2B7AD66800CD5C17 /* AppDelegate.m in Sources */,
				869076952B7AD66900CD5C17 /* MasterViewController.m in Sources */,
				869076922B7AD66900CD5C17 /* mks_seth.xcdatamodeld in Sources */,
				869076982B7AD66900CD5C17 /* DetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		869076A42B7AD6DA00CD5C17 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				869076AD2B7AD6DA00CD5C17 /* mks_sethTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		869076AF2B7AD6DA00CD5C17 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				869076B82B7AD6DA00CD5C17 /* mks_sethUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		869076AA2B7AD6DA00CD5C17 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 869076892B7AD66600CD5C17 /* mks-seth */;
			targetProxy = 869076A92B7AD6DA00CD5C17 /* PBXContainerItemProxy */;
		};
		869076B52B7AD6DA00CD5C17 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 869076892B7AD66600CD5C17 /* mks-seth */;
			targetProxy = 869076B42B7AD6DA00CD5C17 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		869076992B7AD66A00CD5C17 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8690769A2B7AD66A00CD5C17 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8690769E2B7AD6CE00CD5C17 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8690769F2B7AD6CE00CD5C17 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		869076BA2B7AD6DA00CD5C17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		869076BB2B7AD6DA00CD5C17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		869076BD2B7AD6DB00CD5C17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W3YXUUK98Y;
				INFOPLIST_FILE = "mks-seth/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "iscmc.mks-seth";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		869076BE2B7AD6DB00CD5C17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W3YXUUK98Y;
				INFOPLIST_FILE = "mks-seth/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "iscmc.mks-seth";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		869076C02B7AD6DB00CD5C17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W3YXUUK98Y;
				INFOPLIST_FILE = "mks-sethTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "iscmc.mks-sethTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/mks-seth.app/mks-seth";
			};
			name = Debug;
		};
		869076C12B7AD6DB00CD5C17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W3YXUUK98Y;
				INFOPLIST_FILE = "mks-sethTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "iscmc.mks-sethTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/mks-seth.app/mks-seth";
			};
			name = Release;
		};
		869076C32B7AD6DB00CD5C17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W3YXUUK98Y;
				INFOPLIST_FILE = "mks-sethUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "iscmc.mks-sethUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "mks-seth";
			};
			name = Debug;
		};
		869076C42B7AD6DB00CD5C17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W3YXUUK98Y;
				INFOPLIST_FILE = "mks-sethUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "iscmc.mks-sethUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "mks-seth";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		869076852B7AD66500CD5C17 /* Build configuration list for PBXProject "mks-seth" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				869076BA2B7AD6DA00CD5C17 /* Debug */,
				869076BB2B7AD6DA00CD5C17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		869076BC2B7AD6DB00CD5C17 /* Build configuration list for PBXNativeTarget "mks-seth" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				869076BD2B7AD6DB00CD5C17 /* Debug */,
				869076BE2B7AD6DB00CD5C17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		869076BF2B7AD6DB00CD5C17 /* Build configuration list for PBXNativeTarget "mks-sethTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				869076C02B7AD6DB00CD5C17 /* Debug */,
				869076C12B7AD6DB00CD5C17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		869076C22B7AD6DB00CD5C17 /* Build configuration list for PBXNativeTarget "mks-sethUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				869076C32B7AD6DB00CD5C17 /* Debug */,
				869076C42B7AD6DB00CD5C17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		869076902B7AD66900CD5C17 /* mks_seth.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				869076912B7AD66900CD5C17 /* mks_seth.xcdatamodel */,
			);
			currentVersion = 869076912B7AD66900CD5C17 /* mks_seth.xcdatamodel */;
			path = mks_seth.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 869076822B7AD66500CD5C17 /* Project object */;
}
